
// 广点通
[data-url^="http://c.gdt.qq.com"],
.gdtads_box,
// 签到上方
.ck-act,
// 右侧相亲广告
.icenter-right-ad,
// 拍拍网广告
.fn_paipai,
// 最近使用的应用游戏
.mod-side-nav-recently-used,
// 右下角悬浮的最新热点(游戏)按钮
.hot-msg,
// 游侠弹出的游戏浮窗
.msg-channel-wrapper,
// 开通黄钻
.user-vip-info,
// 右上角活动广告
.gb_ad_tearing_angle,
// 左侧菜单的new图标
.icon_app_new,
// 开通黄钻提示
.fn_accessLog_tips,
// qq手机客户端图标
.qz-app-flag,
// 新功能图标
.icon-new-fun,
// 发布说说输入框上方的广告
.hotbar_wrap,
// 小红点点
.icon-red-dot,
.sn-radio {
  display: none !important;
}
// 固定左侧侧边栏
.cq-fixed-sidebar {
  position: fixed;
  width: 170px;
  top: 41px;
}
// 隐藏
.cq-hide {
  display: none !important;
}
// 动态展示区域100%宽度
.cq-fullwidth {
  -webkit-transition: width .3s linear;
  transition: width .3s linear;
  width: 100% !important;
  
  .img-box-row-wrap .img-box-row {
    display: inline !important;

    &+  .img-box-row{
      margin-left: 4px;
    }
  }
}

// 优胜美地主题
.yosemite {
  
  .background-container {
    background: none;
  }

  .mod-side-nav {
    box-shadow: 0 0 1px rgba(0,0,0,.07);
    background-color: rgba(249,249,249,1);
    border: 1px solid rgba(233,233,233,1);
  }
}


